# osgi-karaf-command-skeleton

./: .gitignore  README.md  pom.xml
git-juicer-console/: pom.xml
git-juicer-console/src/main/java/com/dualexec/gitjuicer/commands/: JuicerCommand.java
git-juicer-core/: pom.xml
git-juicer-core-api/: pom.xml
git-juicer-core-api/src/main/java/com/dualexec/gitjuicer/core/api/: GitStateService.java
git-juicer-core/src/main/java/com/dualexec/gitjuicer/core/: GitStateServiceImpl.java
